{
  "name": "viral-content-website",
  "version": "1.0.0",
  "description": "Self-hosted viral content website with AI-powered content generation",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "docker:build": "docker build -t viral-content-website .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:dev-build": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev-down": "docker compose -f docker-compose.dev.yml down",
    "deploy:prod": "docker compose --profile production up -d",
    "deploy:analytics": "docker compose --profile production --profile analytics up -d",
    "deploy:full": "docker compose --profile production --profile analytics up -d --build",
    "deploy:update": "docker compose pull && docker compose up -d --build",
    "logs": "docker compose logs -f",
    "logs:web": "docker compose logs -f web",
    "logs:scheduler": "docker compose logs -f content-scheduler",
    "logs:nginx": "docker compose logs -f nginx",
    "shell": "docker compose exec web sh",
    "shell:scheduler": "docker compose exec content-scheduler sh",
    "backup:db": "docker compose exec web sqlite3 /app/data/articles.db \".backup /app/data/backup-$(date +%Y%m%d).db\"",
    "backup:content": "tar -czf ./backups/content-backup-$(date +%Y%m%d).tar.gz ./generated-content",
    "cleanup:old": "find ./generated-content -name '*.json' -mtime +30 -delete",
    "health": "curl -f http://localhost:3000/health",
    "monitor": "node scripts/monitor.js",
    "monitor:start": "node scripts/monitor.js",
    "backup": "node scripts/backup.js",
    "status": "docker compose ps",
    "stats": "docker compose exec web top",
    "generate:content": "node scripts/generate-content.js",
    "demo": "node scripts/demo-generation.js",
    "content:generate": "docker compose exec web node scripts/content-manager.js",
    "content:batch": "docker compose exec web node scripts/content-manager.js batch",
    "content:test": "docker compose exec web node scripts/content-manager.js test",
    "content:list": "docker compose exec web node scripts/content-manager.js list",
    "scheduler:start": "node scripts/content-scheduler.js",
    "setup:api": "node scripts/setup-api.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "ai",
    "content-generation",
    "viral",
    "docker",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^3.5.0",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "marked": "^9.1.6",
    "nodemailer": "^7.0.5",
    "qrcode": "^1.5.4",
    "rss-parser": "^3.13.0",
    "slugify": "^1.6.6",
    "speakeasy": "^2.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
